<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="header">
    <div class="header-left">
        <a  href="http://news.baidu.com">新闻</a>
        <a  href="https://www.hao123.com/">hao123</a>
        <a  href="http://map.baidu.com">地图</a>
        <a  href="http://v.baidu.com">视频</a>
        <a  href="https://tieba.baidu.com/index.html">贴吧</a>
        <a  href="http://xueshu.baidu.com/">学术</a>
        <a  href="https://www.baidu.com/more/">更多</a>
    </div>
        <div class="header-right">
            <a  href="https://www.baidu.com/gaoji/preferences.html">设置</a>
           <button id="login"><a  href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a></button> 
        </div>
    </div>
   
    <img id="logo" src="https://www.baidu.com/img/dong_30a61f45c8d4634ca14da8829046271f.gif" alt="">
    <div class="search">
        <input class="input" type="text">
        <div class="button">百度一下</div>
    </div>
    <div class="content">
            <div class="hot">
                <a class="bhot" href="http://top.baidu.com/?fr=mhd_card">百度热榜</a>
                <img class="loop" src="./img/loop.png" alt="">
                <div class="change">换一换</div>
            </div>
            <div class="font">
            <div class="font1">
                <span class="num1">1</span><a href="">2020年诺贝尔物理学奖揭晓</a><br/>
                <span class="num2">2</span><a href="">孙女返程爷爷雨中相送不肯离开</a><br/>
                <span class="num3">3</span><a href="">玖月奇迹王小玮离婚后首现身</a><br/>
                </div>
                <div class="font2">
                <span class="num4">4</span><a href="">玖月奇迹王小玮离婚后首现身</a>  <br/>             
                <span class="num4">5</span><a href="">医护夫妻空中抢救发病乘客</a><br/>
                <span class="num4">6</span><a href="">玖月奇迹王小玮离婚后首现身</a><br/>
                 </div>
            </div>
            <div class="footer">
                <div class="footer-left">
                    <a href="">设为首页</a>
                    <a href="">关于百度</a>
                    <a href="">About Baidu</a>
                    <a href="">百度营销</a>
                    <a href="">使用百度前必读</a>
                    <a href="">意见反馈</a>
                    <a href="">帮组中心</a>
                    <a href="">有奖问卷</a>
                </div>
                <div class="footer-right">
                    <span>©2020 Baidu </span>
                    <span>(京)-经营性-2017-0020</span>
                    <span>京公网安备11000002000001号</span>
                    <span>京ICP证030173号</span>
                    
                </div>
            </div>
    </div>

</body>


<style>
    *{
        margin:0;
        padding:0;
    }
    div{
        margin:0;
        padding:0;
    }
    /* 导航栏 */
    .header{
        height:60px;
    }
    a{
        font-size:12px;
        color:#000;
        /*a标签下划线*/
        text-decoration:none;
    }
    a:hover{
         color:blueviolet;   
        }
  .header-left{
      padding-left:24px;
      padding-top:24px;
      float:left;
  }
  .header-left>a{
        padding-right:26px;
  }
  .header-right{
      float:right;
      display:absolute;
      padding-left:24px;
      padding-top:24px;
  }
 
  #login{
     width:48px;
     height:24px;
     background:#4e71f2;
     border:transparent;
     border-radius:5px;
     margin-left:26px;
     margin-right:24px;

  }
  #login>a{
      color:#FFFF;
  }

/* content */
#logo{
    width:270px;
    height:129px;
    display:block;
    margin:0 auto;
}
.search{
    /* position: relative; */
    margin-top:20px;
    /* padding-left: 400px; */
    margin-left:400px;
    display: flex;
    
}

.input{
    width:548px;
    height:40px;
    border:2px solid #4e71f2;
    border-radius:10px 0 0 10px;
    background:url("./img/camer.png") no-repeat ;
    background-size: 24px 20px;
    background-position: 500px;
     /* margin:0 auto;  */
}
.button{  
    width:108px;
    height:44px;
    background:#4e71f2;
    color:#FFFF;
    text-align: center;
    line-height: 44px;
    border-radius: 0 10px 10px 0;
    
}
.hot{
    display:flex;
    margin-top:40px;
    margin-left:400px;
   
}
.bhot{
    color:#222;
    font-size: 14px;
}
.loop{
    width:16px;
    height:16px;
    margin-left:540px;
}
.change{
    color:#9195a3;
    font-size:13px; 
}
.font{
    display:flex;
    line-height:32px;
}
.font1{
    margin-left: 400px;
}
.font2{
    margin-left:260px;
}
.num1{
    color:#fe2d46;
    font-size:15px;
}
.num2{
    color:#f60;
    font-size:15px;
}
.num3{
    color:#faa90e;
    font-size:15px;
}
.num4{
    color:#222222;
    font-size:15px;
}
.font>a{
    font-size:14px;
    margin-left: 2px;
}


/* 底部导航 */
.footer{
    position: fixed;
    bottom: 20px;
    display: flex;
}
.footer-left>a{
    margin-left:20px;
    font-size:12px;
    color:#9195a3;
}
.footer-right{
    font-size:12px;
    color:#bbb;
    margin-left:140px;
}
span{
    margin-left:20px;
}
</style>
</html>

<!-- a标签的内容不能直接继承父级的颜色和字体
                        解决方法:
                                1.使用子代选择器，即a标签
                                2.加一句样式a{color:inherit; font:inherit;}
-->


